<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear {
            clear: left;
        }

        #app {
            width: 725px;
            background-color: lightgrey;
        }

     

        #app > div {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 50%;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .lightsOn {
            background-color: yellow;
        }

        .lightsOff {
            background-color: lightgrey;
        }



    </style>
</head>
<body>
    <div id="app"></div>
    <div id="reaction-time"></div>
    <script>
        let counter = 0;
        let columnCount = 5;
        let matrix = document.getElementById('app');
        let startTime = 0;
        let finishTime = 0;

        let reactionTime = 0;
        let spentMilliseconds = 0;
        let spentSeconds = 0;

        let randNum;

        let randArray = new Array(25);

        for (let i = 0; i<randArray.length; i++) {
            randArray[i] = i+1;
        }

        updateView();
        

        function updateView() {
          let html = '';
           
            for (let i = 0; i< 25; i++) {
                html += `<div id="${i+1}" onclick="reaction()">${i+1}</div>`;
            }
                matrix.innerHTML = html;
                matrix.style.display = 'grid';
                matrix.style.gridTemplateColumns = `repeat(${columnCount},40px)`;
                matrix.style.columnGap = '100px';
            
        }

        
        function showResultat() {
            document.getElementById('reaction-time').innerHTML = `${spentMilliseconds}`;            

        }

        function getRandomNumber(min, max) {
            let randNum = Math.floor(Math.random() * (max - min + 1) + min);
            return randNum;
        }

        
        randomLighLamp();

        function randomLighLamp() {
            randNum = getRandomNumber(1, 25);
            let randLamp = String(randNum);
            document.getElementById(randLamp).classList.add('lightsOn');
            start();  
            showResultat()         
        }

        function reaction() {
            for (let i = 0; i<randArray.length; i++) {
                 if (randNum == randArray[i])
                    stop();
                    spentMilliseconds = Math.floor(finishTime - startTime);
                    spentSeconds = spentMilliseconds / 1000;            
                    }
                    showResultat();
        }

        function start() {
            startTime = new Date().getTime();
          }

          function stop() {
            finishTime = new Date().getTime();
          }
        
    </script>
</body>
</html>