<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kalkulator</title>
    <style type="text/css">
        .outScreen {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

            .resultBox {
                width: 344px;
                text-align: right;
                float: left;
                background-color: beige;
                height: 50px;
                padding: 10px;
                margin: 10px;
                text-align: center;
                vertical-align: middle;
                font-family: helvetica;
                font-size: 200%;
                border: #bbbbaa solid 4px;
                border-radius: 10px;
            }

            .firstInRow {
                clear: left;
            }
    </style>
</head>
<body>
    <div id='app'></div>
    <script>

    // Modell
    
    let myInput = '';    
    
    
    // View   
    showDiv();    
    function showDiv() {        
        document.getElementById('app').innerHTML = `
        <div id="resultBox" class="resultBox"></div>
        <div class="outScreen firstInRow" onclick="addCharacter(7)">7</div>
        <div class="outScreen" onclick="addCharacter(8)">8</div>
        <div class="outScreen" onclick="addCharacter(9)">9</div>
        <div class="outScreen" onclick="addCharacter('÷')">÷</div>  

        <div class="outScreen firstInRow" onclick="addCharacter(4)">4</div>
        <div class="outScreen" onclick="addCharacter(5)">5</div>
        <div class="outScreen" onclick="addCharacter(6)">6</div>
        <div class="outScreen" onclick="addCharacter('×')">×</div>

        <div class="outScreen firstInRow" onclick="addCharacter(1)">1</div>
        <div class="outScreen" onclick="addCharacter(2)">2</div>
        <div class="outScreen" onclick="addCharacter(3)">3</div>
        <div class="outScreen" onclick="addCharacter('-')">-</div>

        <div class="outScreen firstInRow" onclick="addCharacter(0)">0</div>
        <div class="outScreen" onclick="clearResult();">C</div>
        <div class="outScreen" onclick="calculate()">=</div>
        <div class="outScreen" onclick="addCharacter('+')">+</div>`;}
    
    show();
    function show() {    
        var resultBox = document.getElementById('resultBox');           
        resultBox.innerHTML = myInput;
    }                
    
    //Controller    
    function addCharacter(x) {
        myInput += x;
        show();
    }

    function calculate() {
        var calculation = myInput.replace('×', '*').replace('÷', '/');
        myInput = eval(calculation);
        show();
    }

    function clearResult() {
        myInput = '';
        show();
    }    

</script>
</body>
</html>
